jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/itemDB?serverTimezone=JST
#jdbc.url=jdbc:mysql://rds-mysql-sotu27.cara55houdju.ap-northeast-1.rds.amazonaws.com:3306/itemdb?serverTimezone=JST
jdbc.username=user_sk
jdbc.password=souri0118